{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb-dap",
            "request": "attach",
            "name": "Attach",
            "pid": "<PUT_PID_HERE>",
            "stopOnEntry": true
        }, 
        
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "./zig-out/bin/hello_tool",
            "args": [],
            "stopEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build",
            "setupCommands" [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}